<!DOCTYPE html>

<html>
  
<head>
  <meta name="viewport" content="width=device-width">
  <title>Stylin' with CSS</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
   html{
        background-color: #ccc;
    }
    
    body {
        font-family:'Courier New';
        max-width:960px;
        width: 90%;
        background-color: #ffffff;
        margin:auto;
        padding:1%;
    }

    h1.page-header{
        background-color:#ffebcd;
        text-align:center;
        font-family:'Inknut Antiqua',serif;
        text-shadow: 4px 4px 4px #aaa;
    }

    /* start nav rules */
nav{
   text-align:center; /* centers the nav */
}


nav a{
   color:#000; /* font color is black */
}


nav ul {
   list-style:none; /* removes the bullets */
}
nav li
{
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
}
nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
}
/* end nav rules */


    footer{
        text-align:center;
        clear:both;
    }






       
    table.my-table {
     border-collapse: collapse;
    } 


    table.my-table th {
        background: color #54585d;
        color:#ffffff;
        font-weight: bold;
        font-size:13px;
        border: 1px solid #54585d;
    }



    table.my-table td {
        padding: 15px;
    }
    table.my-table td {
    color: #ffffff;
    border: 1px solid #383c3f;
    }
    table.my-table tr {
    background-color: #8fbc8f;
    }
    table.my-table tr:nth-child(odd) {
    background-color: #ffebcd;
    }

    </style>
</head>

 <body>
    <h1 class="page-header">Stylin' with CSS</h1>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>

        </ul>
    </nav>



    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <div>
    <ul>
    <li>Mean Girls</li>
    <li>Princess Diaries</li>
    <li>Billy Maddison</li>
    </ul>
    <ol>
    <li>Watermelon</li>
    <li>Mango</li>
    <li>Pineapple</li>   
    </ol>
    </div>
    <div><img src="https://picsum.photos/200/300"></div>
    <p>Pictures provided by <a href="https://picsum.photos>target="_blank">Lorem Picsum</a></p>
    <p>Here is how we use the <strong>strong</strong> tag.</p>
    <p>Here is how we use the <em>em</em> tag.</p>
    <p>Here is how we use the <strike>strike</strike> tag.</p>
    <div>Here we are inside a div.</div> 
    </p>
    <span style="background-color: blanchedalmond">Here we are inside a span</span>
    </p>
    <table class="my-table">
    <tr> 
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    </tr> 
    <tr>    
    <td>Adaya</td>
    <td>Springer</td>
    <td>aspringer@example.com</td>
    </tr>
    <tr>    
    <td>Jayani</td>
    <td>Springer</td>
    <td>jspringer@example.com</td>
    </tr> 
    <tr>    
    <td>Malcolm</td>
    <td>Springer</td>
    <td>mspringer@example.com</td>
    </tr>
    </table>
    <footer>Copyright &copy; 2023</footer>
    </body>

    </html>
